{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "build"
	},
	"include": [
		"src/client/main.ts",
		"src/client/service.ts",
		"src/worker/main.ts",
		"src/extensions/*/main.ts"	
	]
}